//
// Configuration template
//
// Describe here the typical configuration needed to enable
// and use the module.
//
// This includes configuration primitives for the module itself
// or for provided macros.
//
// This configuration file is used by the wf tool for documenting
// your module on the WarpFleet™ site.
//
warpscript.extension.tuto=fasar.warp10.cassandra.CassandraExtension
warpscript.tuto.helloName=Name To Hello

// Keyspace of the database to connect to
warpscript.cassandradb.keyspace=mykey

// No contact points will try all ethernet ip on the current host
warpscript.cassandradb.contactPoints=10.0.0.101
// No port will connect on 9042
warpscript.cassandradb.contactPort=
// How long to retry in ms
warpscript.cassandradb.retry-ms=1000
// If Cassandra driver is not connecter after max retry, the plugin fail. 0 for infinite retry.
warpscript.cassandradb.maxRetry=50
// Default consistency for read request
warpscript.cassandradb.readConsistency=
// Default consistency for write request
warpscript.cassandradb.writeConsistency=

// To remove
warpscript.tuto.helloName=Name From PPT FILE